{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"dmmmsu-navigate","configurations":{"android":"1:265038860099:android:c806d2ea892a250cf1a9f6","ios":"1:265038860099:ios:337f5b2c888d590df1a9f6"}}},"android":{"default":{"projectId":"dmmmsu-navigate","appId":"1:265038860099:android:c806d2ea892a250cf1a9f6","fileOutput":"android/app/google-services.json"}}}}}